<!doctype html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img//favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON -->

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="custom.css" type="text/css">

	<title>POLIMARIM MAKASSAR</title>
	
  </head>
  <body>
    <img src="img/polimarim.png" width="80px" height="80px" class="rounded mx-auto d-block mb-5 mt-3" alt="polimarim">
      <div class="row">
          <div class="col-md-6 d-none d-md-block">
            <div class="text-center">
                <img src="img/graduation_monochromatic.svg" class="rounded" alt="graduation monochromatic">
              </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0" id="login-ui">
                <div class="card-body mt-2">
                    <!-- <h1 class="text-center">Login</h1> -->
                    <div class="d-flex justify-content-between mt-1 mb-3">
                        <h5>Daftar sekarang</h5>
                        <a class="text-primary text-decoration-none" href="login.html">Masuk.</a>
                    </div>
                    <form>
                        <div class="form-group">
                            <!-- <label for="exampleInputEmail1">Email address</label> -->
							<input type="text" class="form-control" id="exampleInputUsername" placeholder="Masukan username Anda.">
							<span class="ri-user-3-line text-secondary field-icon-username"></span>
                            <!-- <small id="emailHelp" class="form-text text-muted">Contoh: example@gmail.com</small> -->
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Password</label> -->
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukan email Anda.">
							<span class="ri-mail-line text-secondary field-signup-email"></span>
                            <small id="emailHelp" class="form-text text-muted">Contoh: example@gmail.com</small>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Password</label> -->
							<input type="password" class="form-control" id="password-field" name="password" placeholder="Password.">
							<span toggle="#password-field" class="ri-eye-close-line text-secondary field-signup-password toggle-password"></span>
                            </div>
                            <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Password</label> -->
							<input type="password" class="form-control"id="password-field" name="password" placeholder="Konfirmasi Password.">
							<span toggle="#password-field" class="ri-eye-close-line text-secondary field-signup-password toggle-password"></span>
                            </div>
                        <button type="submit" class="btn col-sm-12 btn-primary mt-3">Daftar</button>
                        </form>
                        <p class="text-center text-secondary mt-4">atau masuk dengan</p>
                        <div class="d-flex justify-content-between mt-4">
                        <button type="submit" class="btn col-sm-5 btn-outline-dark"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="22px" height="22px"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3a589b"><path d="M103.91667,10.75c-19.79075,0 -35.83333,16.04258 -35.83333,35.83333v17.91667h-21.5v28.66667h21.5v68.08333h28.66667v-68.08333h25.08333l3.58333,-28.66667h-28.66667v-14.33333c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333h14.33333v-23.9295c-6.84058,-0.70592 -14.61642,-1.16817 -21.5,-1.15383z"></path></g></g></svg> Facebook</button>
                        <button type="submit" class="btn col-sm-5 btn-outline-dark"><img src="https://img.icons8.com/color/48/000000/google-logo.png" width="25px" height="25px"/> Google</button>
                    </div>
                    <p class="text-secondary text-center mt-5">Sudah punya akun? <a class="text-primary text-decoration-none" href="login.html">Masuk.</a></p>
                </div>
                </div>
          </div>
      </div>
    <div class="d-flex justify-content-center align-self-md-center mt-5 pt-5">
      <footer>
        <p class="text-secondary">Hak Cipta: 2016 - 2020 | Politeknik Maritim AMI Makassar - Sulawesi Selatan</p>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/bootstrap/js/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script>
		$(".toggle-password").click(function() {
		  $(this).toggleClass("ri-eye-line");
		  var input = $($(this).attr("toggle"));
		  if (input.attr("type") == "password") {
			input.attr("type", "text");
		  } else {
			input.attr("type", "password");
		  }
		});
	  </script>
  </body>
</html>